{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 14,
  "lineage": "64e9e805-c539-8dd6-822d-b424bd88096d",
  "outputs": {
    "public_ip_address": {
      "value": "13.92.102.34",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "outpublicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.92.102.34",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "TESTDC-PIP",
            "resource_group_name": "vm-test",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test",
            "location": "eastus",
            "name": "vm-test",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet/subnets/TESTDC1-Subnet",
            "name": "TESTDC1-Subnet",
            "network_security_group_id": "",
            "resource_group_name": "vm-test",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "TESTDC1-Vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Interface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/networkInterfaces/TESTDC-Nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wopziqj3330u3dmz3etkfag0we.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "TESTDC-IP",
                "primary": true,
                "private_ip_address": "10.0.2.8",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC-PIP",
                "subnet_id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/virtualNetworks/TESTDC1-Vnet/subnets/TESTDC1-Subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "TESTDC-Nic",
            "private_ip_address": "10.0.2.8",
            "private_ip_addresses": [
              "10.0.2.8"
            ],
            "resource_group_name": "vm-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/publicIPAddresses/TESTDC-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "TESTDC-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "vm-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Welcome@1234",
            "admin_username": "vmadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "TESTDC",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Compute/virtualMachines/TESTDC",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "TESTDC",
            "network_interface_ids": [
              "/subscriptions/7ada1137-0aab-4137-872d-22d099baa3f1/resourceGroups/vm-test/providers/Microsoft.Network/networkInterfaces/TESTDC-Nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "TESTDC-OS-Disk",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.8",
            "private_ip_addresses": [
              "10.0.2.8"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.92.102.34",
            "public_ip_addresses": [
              "13.92.102.34"
            ],
            "resource_group_name": "vm-test",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "c8af70cf-6a7a-43a9-b6c8-f853d0bbd5b7",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Interface",
            "azurerm_public_ip.public",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ]
}
